PROGRAM timerbelt
  VAR
    btnConvyr AT %QX0.0 : BOOL;
    motor AT %QX0.1 : BOOL;
    pulse AT %QX0.2 : BOOL;
    reset AT %QX0.3 : BOOL;
    weightSens AT %MW0 : INT;
    totalCount AT %MW1 : INT := 0;
    bigCount AT %MW2 : INT := 0;
    mediumCount AT %MW3 : INT := 0;
    smallCount AT %MW4 : INT := 0;
  END_VAR
  VAR
    bigCounter : CTU;
    mediumCounter : CTU;
    smallCounter : CTU;
    posATimer : TON;
    posBTimer : TON;
    posCTimer : TON;
    bigTimerPreset : TIME := T#2.4s;
    mediumTimerPreset : TIME := T#3.8s;
    smallTimerPreset : TIME := T#5s;
    preset : INT := 100;
    ten : INT := 10;
    five : INT := 5;
    zero : INT := 0;
    _TMP_GT16_OUT : BOOL;
    _TMP_GT18_OUT : BOOL;
    _TMP_LE21_OUT : BOOL;
    _TMP_AND22_OUT : BOOL;
    _TMP_LE25_OUT : BOOL;
    _TMP_GT33_OUT : BOOL;
    _TMP_AND30_OUT : BOOL;
    _TMP_OR11_OUT : BOOL;
    _TMP_NOT12_OUT : BOOL;
    R_TRIG1 : R_TRIG;
    R_TRIG2 : R_TRIG;
    R_TRIG3 : R_TRIG;
    _TMP_ADD44_OUT : INT;
  END_VAR

  _TMP_GT16_OUT := GT(weightSens, ten);
  posATimer(IN := _TMP_GT16_OUT, PT := bigTimerPreset);
  _TMP_GT18_OUT := GT(weightSens, five);
  _TMP_LE21_OUT := LE(weightSens, ten);
  _TMP_AND22_OUT := AND(_TMP_GT18_OUT, _TMP_LE21_OUT);
  posBTimer(IN := _TMP_AND22_OUT, PT := mediumTimerPreset);
  _TMP_LE25_OUT := LE(weightSens, five);
  _TMP_GT33_OUT := GT(weightSens, zero);
  _TMP_AND30_OUT := AND(_TMP_LE25_OUT, _TMP_GT33_OUT);
  posCTimer(IN := _TMP_AND30_OUT, PT := smallTimerPreset);
  _TMP_OR11_OUT := OR(posATimer.Q, posBTimer.Q, posCTimer.Q);
  _TMP_NOT12_OUT := NOT(_TMP_OR11_OUT);
  motor := _TMP_NOT12_OUT;
  R_TRIG1(CLK := pulse AND _TMP_AND30_OUT);
  smallCounter(CU := R_TRIG1.Q, R := reset, PV := preset);
  smallCount := smallCounter.CV;
  R_TRIG2(CLK := pulse AND _TMP_AND22_OUT);
  mediumCounter(CU := R_TRIG2.Q, R := reset, PV := preset);
  mediumCount := mediumCounter.CV;
  R_TRIG3(CLK := pulse AND _TMP_GT16_OUT);
  bigCounter(CU := R_TRIG3.Q, R := reset, PV := preset);
  bigCount := bigCounter.CV;
  _TMP_ADD44_OUT := ADD(bigCount, mediumCount, smallCount);
  totalCount := _TMP_ADD44_OUT;
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : timerbelt;
  END_RESOURCE
END_CONFIGURATION

(*DBG:char md5[] = "12bc0cc9136d38f719adef41ccc3e4a2";*)
(*DBG:/**)
(*DBG: * This file is part of OpenPLC Runtime*)
(*DBG: **)
(*DBG: * Copyright (C) 2023 Autonomy, GP Orcullo*)
(*DBG: * Based on the work by GP Orcullo on Beremiz for uC*)
(*DBG: **)
(*DBG: * This program is free software; you can redistribute it and/or*)
(*DBG: * modify it under the terms of the GNU General Public License*)
(*DBG: * as published by the Free Software Foundation; either version 2*)
(*DBG: * of the License, or (at your option) any later version.*)
(*DBG: **)
(*DBG: * This program is distributed in the hope that it will be useful,*)
(*DBG: * but WITHOUT ANY WARRANTY; without even the implied warranty of*)
(*DBG: * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the*)
(*DBG: * GNU General Public License for more details.*)
(*DBG: **)
(*DBG: * You should have received a copy of the GNU General Public License*)
(*DBG: * along with this program; If not, see <http://www.gnu.org/licenses/>.*)
(*DBG: **)
(*DBG: */*)
(*DBG:*)
(*DBG:#include <stdbool.h>*)
(*DBG:*)
(*DBG:#include "iec_types_all.h"*)
(*DBG:#include "POUS.h"*)
(*DBG:*)
(*DBG:#define SAME_ENDIANNESS      0*)
(*DBG:#define REVERSE_ENDIANNESS   1*)
(*DBG:*)
(*DBG:uint8_t endianness;*)
(*DBG:*)
(*DBG:*)
(*DBG:extern TIMERBELT RES0__INSTANCE0;*)
(*DBG:*)
(*DBG:static const struct {*)
(*DBG:    void *ptr;*)
(*DBG:    __IEC_types_enum type;*)
(*DBG:} debug_vars[] = {*)
(*DBG:    {&(RES0__INSTANCE0.BTNCONVYR), BOOL_O_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.MOTOR), BOOL_O_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.PULSE), BOOL_O_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.RESET), BOOL_O_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WEIGHTSENS), INT_O_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.TOTALCOUNT), INT_O_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.BIGCOUNT), INT_O_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.MEDIUMCOUNT), INT_O_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SMALLCOUNT), INT_O_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.BIGCOUNTER.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.BIGCOUNTER.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.BIGCOUNTER.CU), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.BIGCOUNTER.R), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.BIGCOUNTER.PV), INT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.BIGCOUNTER.Q), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.BIGCOUNTER.CV), INT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.BIGCOUNTER.CU_T.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.BIGCOUNTER.CU_T.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.BIGCOUNTER.CU_T.CLK), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.BIGCOUNTER.CU_T.Q), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.BIGCOUNTER.CU_T.M), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.MEDIUMCOUNTER.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.MEDIUMCOUNTER.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.MEDIUMCOUNTER.CU), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.MEDIUMCOUNTER.R), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.MEDIUMCOUNTER.PV), INT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.MEDIUMCOUNTER.Q), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.MEDIUMCOUNTER.CV), INT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.MEDIUMCOUNTER.CU_T.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.MEDIUMCOUNTER.CU_T.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.MEDIUMCOUNTER.CU_T.CLK), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.MEDIUMCOUNTER.CU_T.Q), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.MEDIUMCOUNTER.CU_T.M), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SMALLCOUNTER.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SMALLCOUNTER.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SMALLCOUNTER.CU), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SMALLCOUNTER.R), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SMALLCOUNTER.PV), INT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SMALLCOUNTER.Q), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SMALLCOUNTER.CV), INT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SMALLCOUNTER.CU_T.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SMALLCOUNTER.CU_T.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SMALLCOUNTER.CU_T.CLK), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SMALLCOUNTER.CU_T.Q), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SMALLCOUNTER.CU_T.M), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.POSATIMER.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.POSATIMER.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.POSATIMER.IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.POSATIMER.PT), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.POSATIMER.Q), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.POSATIMER.ET), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.POSATIMER.STATE), SINT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.POSATIMER.PREV_IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.POSATIMER.CURRENT_TIME), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.POSATIMER.START_TIME), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.POSBTIMER.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.POSBTIMER.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.POSBTIMER.IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.POSBTIMER.PT), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.POSBTIMER.Q), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.POSBTIMER.ET), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.POSBTIMER.STATE), SINT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.POSBTIMER.PREV_IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.POSBTIMER.CURRENT_TIME), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.POSBTIMER.START_TIME), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.POSCTIMER.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.POSCTIMER.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.POSCTIMER.IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.POSCTIMER.PT), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.POSCTIMER.Q), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.POSCTIMER.ET), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.POSCTIMER.STATE), SINT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.POSCTIMER.PREV_IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.POSCTIMER.CURRENT_TIME), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.POSCTIMER.START_TIME), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.BIGTIMERPRESET), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.MEDIUMTIMERPRESET), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SMALLTIMERPRESET), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.PRESET), INT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.TEN), INT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.FIVE), INT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.ZERO), INT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0._TMP_GT16_OUT), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0._TMP_GT18_OUT), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0._TMP_LE21_OUT), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0._TMP_AND22_OUT), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0._TMP_LE25_OUT), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0._TMP_GT33_OUT), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0._TMP_AND30_OUT), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0._TMP_OR11_OUT), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0._TMP_NOT12_OUT), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.R_TRIG1.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.R_TRIG1.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.R_TRIG1.CLK), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.R_TRIG1.Q), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.R_TRIG1.M), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.R_TRIG2.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.R_TRIG2.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.R_TRIG2.CLK), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.R_TRIG2.Q), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.R_TRIG2.M), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.R_TRIG3.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.R_TRIG3.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.R_TRIG3.CLK), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.R_TRIG3.Q), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.R_TRIG3.M), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0._TMP_ADD44_OUT), INT_ENUM},*)
(*DBG:};*)
(*DBG:*)
(*DBG:#define VAR_COUNT               107*)
(*DBG:*)
(*DBG:uint16_t get_var_count(void)*)
(*DBG:{*)
(*DBG:    return VAR_COUNT;*)
(*DBG:}*)
(*DBG:*)
(*DBG:size_t get_var_size(size_t idx)*)
(*DBG:{*)
(*DBG:    if (idx >= VAR_COUNT)*)
(*DBG:    {*)
(*DBG:        return 0;*)
(*DBG:    }*)
(*DBG:    switch (debug_vars[idx].type) {*)
(*DBG:    case BOOL_ENUM:*)
(*DBG:    case BOOL_O_ENUM:*)
(*DBG:        return sizeof(BOOL);*)
(*DBG:    case SINT_ENUM:*)
(*DBG:        return sizeof(SINT);*)
(*DBG:    case TIME_ENUM:*)
(*DBG:        return sizeof(TIME);*)
(*DBG:    case INT_ENUM:*)
(*DBG:    case INT_O_ENUM:*)
(*DBG:        return sizeof(INT);*)
(*DBG:    default:*)
(*DBG:        return 0;*)
(*DBG:    }*)
(*DBG:}*)
(*DBG:*)
(*DBG:void *get_var_addr(size_t idx)*)
(*DBG:{*)
(*DBG:    void *ptr = debug_vars[idx].ptr;*)
(*DBG:*)
(*DBG:    switch (debug_vars[idx].type) {*)
(*DBG:    case BOOL_ENUM:*)
(*DBG:        return (void *)&((__IEC_BOOL_t *) ptr)->value;*)
(*DBG:    case BOOL_O_ENUM:*)
(*DBG:        return (void *)((((__IEC_BOOL_p *) ptr)->flags & __IEC_FORCE_FLAG) *)
(*DBG:                        ? &(((__IEC_BOOL_p *) ptr)->fvalue) *)
(*DBG:                        : ((__IEC_BOOL_p *) ptr)->value);*)
(*DBG:    case SINT_ENUM:*)
(*DBG:        return (void *)&((__IEC_SINT_t *) ptr)->value;*)
(*DBG:    case TIME_ENUM:*)
(*DBG:        return (void *)&((__IEC_TIME_t *) ptr)->value;*)
(*DBG:    case INT_ENUM:*)
(*DBG:        return (void *)&((__IEC_INT_t *) ptr)->value;*)
(*DBG:    case INT_O_ENUM:*)
(*DBG:        return (void *)((((__IEC_INT_p *) ptr)->flags & __IEC_FORCE_FLAG) *)
(*DBG:                        ? &(((__IEC_INT_p *) ptr)->fvalue) *)
(*DBG:                        : ((__IEC_INT_p *) ptr)->value);*)
(*DBG:    default:*)
(*DBG:        return 0;*)
(*DBG:    }*)
(*DBG:}*)
(*DBG:*)
(*DBG:void force_var(size_t idx, bool forced, void *val)*)
(*DBG:{*)
(*DBG:    void *ptr = debug_vars[idx].ptr;*)
(*DBG:*)
(*DBG:    if (forced) {*)
(*DBG:        size_t var_size = get_var_size(idx);*)
(*DBG:        switch (debug_vars[idx].type) {*)
(*DBG:        case BOOL_ENUM: {*)
(*DBG:            memcpy(&((__IEC_BOOL_t *) ptr)->value, val, var_size);*)
(*DBG:            //((__IEC_BOOL_t *) ptr)->value = *((BOOL *) val);*)
(*DBG:            ((__IEC_BOOL_t *) ptr)->flags |= __IEC_FORCE_FLAG;*)
(*DBG:            break;*)
(*DBG:        }*)
(*DBG:        case BOOL_O_ENUM: {*)
(*DBG:            memcpy((((__IEC_BOOL_p *) ptr)->value), val, var_size);*)
(*DBG:            //*(((__IEC_BOOL_p *) ptr)->value) = *((BOOL *) val);*)
(*DBG:            ((__IEC_BOOL_p *) ptr)->flags |= __IEC_FORCE_FLAG;*)
(*DBG:            break;*)
(*DBG:        }*)
(*DBG:        case SINT_ENUM: {*)
(*DBG:            memcpy(&((__IEC_SINT_t *) ptr)->value, val, var_size);*)
(*DBG:            //((__IEC_SINT_t *) ptr)->value = *((SINT *) val);*)
(*DBG:            ((__IEC_SINT_t *) ptr)->flags |= __IEC_FORCE_FLAG;*)
(*DBG:            break;*)
(*DBG:        }*)
(*DBG:        case TIME_ENUM: {*)
(*DBG:            memcpy(&((__IEC_TIME_t *) ptr)->value, val, var_size);*)
(*DBG:            //((__IEC_TIME_t *) ptr)->value = *((TIME *) val);*)
(*DBG:            ((__IEC_TIME_t *) ptr)->flags |= __IEC_FORCE_FLAG;*)
(*DBG:            break;*)
(*DBG:        }*)
(*DBG:        case INT_ENUM: {*)
(*DBG:            memcpy(&((__IEC_INT_t *) ptr)->value, val, var_size);*)
(*DBG:            //((__IEC_INT_t *) ptr)->value = *((INT *) val);*)
(*DBG:            ((__IEC_INT_t *) ptr)->flags |= __IEC_FORCE_FLAG;*)
(*DBG:            break;*)
(*DBG:        }*)
(*DBG:        case INT_O_ENUM: {*)
(*DBG:            memcpy((((__IEC_INT_p *) ptr)->value), val, var_size);*)
(*DBG:            //*(((__IEC_INT_p *) ptr)->value) = *((INT *) val);*)
(*DBG:            ((__IEC_INT_p *) ptr)->flags |= __IEC_FORCE_FLAG;*)
(*DBG:            break;*)
(*DBG:        }*)
(*DBG:        default:*)
(*DBG:            break;*)
(*DBG:        }*)
(*DBG:    } else {*)
(*DBG:        switch (debug_vars[idx].type) {*)
(*DBG:        case BOOL_ENUM:*)
(*DBG:            ((__IEC_BOOL_t *) ptr)->flags &= ~__IEC_FORCE_FLAG;*)
(*DBG:            break;*)
(*DBG:        case BOOL_O_ENUM:*)
(*DBG:            ((__IEC_BOOL_p *) ptr)->flags &= ~__IEC_FORCE_FLAG;*)
(*DBG:            break;*)
(*DBG:        case SINT_ENUM:*)
(*DBG:            ((__IEC_SINT_t *) ptr)->flags &= ~__IEC_FORCE_FLAG;*)
(*DBG:            break;*)
(*DBG:        case TIME_ENUM:*)
(*DBG:            ((__IEC_TIME_t *) ptr)->flags &= ~__IEC_FORCE_FLAG;*)
(*DBG:            break;*)
(*DBG:        case INT_ENUM:*)
(*DBG:            ((__IEC_INT_t *) ptr)->flags &= ~__IEC_FORCE_FLAG;*)
(*DBG:            break;*)
(*DBG:        case INT_O_ENUM:*)
(*DBG:            ((__IEC_INT_p *) ptr)->flags &= ~__IEC_FORCE_FLAG;*)
(*DBG:            break;*)
(*DBG:        default:*)
(*DBG:            break;*)
(*DBG:        }*)
(*DBG:    }*)
(*DBG:}*)
(*DBG:*)
(*DBG:void swap_bytes(void *ptr, size_t size) *)
(*DBG:{*)
(*DBG:    uint8_t *bytePtr = (uint8_t *)ptr;*)
(*DBG:    size_t i;*)
(*DBG:    for (i = 0; i < size / 2; ++i) *)
(*DBG:    {*)
(*DBG:        uint8_t temp = bytePtr[i];*)
(*DBG:        bytePtr[i] = bytePtr[size - 1 - i];*)
(*DBG:        bytePtr[size - 1 - i] = temp;*)
(*DBG:    }*)
(*DBG:}*)
(*DBG:*)
(*DBG:void trace_reset(void)*)
(*DBG:{*)
(*DBG:    for (size_t i=0; i < VAR_COUNT; i++) *)
(*DBG:    {*)
(*DBG:        force_var(i, false, 0);*)
(*DBG:    }*)
(*DBG:}*)
(*DBG:*)
(*DBG:void set_trace(size_t idx, bool forced, void *val)*)
(*DBG:{*)
(*DBG:    if (idx >= 0 && idx < VAR_COUNT) *)
(*DBG:    {*)
(*DBG:        if (endianness == REVERSE_ENDIANNESS)*)
(*DBG:        {*)
(*DBG:            // Aaaaarghhhh... Stupid AVR is Big Endian.*)
(*DBG:            swap_bytes(val, get_var_size(idx));*)
(*DBG:        }*)
(*DBG:*)
(*DBG:        force_var(idx, forced, val);*)
(*DBG:    }*)
(*DBG:}*)
(*DBG:*)
(*DBG:void set_endianness(uint8_t value)*)
(*DBG:{*)
(*DBG:    if (value == SAME_ENDIANNESS || value == REVERSE_ENDIANNESS)*)
(*DBG:    {*)
(*DBG:        endianness = value;*)
(*DBG:    }*)
(*DBG:}*)
(*DBG:*)